# PubSubApiSvc

./: .dockerignore  .env.example  .gitignore  DockerFile  PubSubApiSvc.sln  README.md  docker-compose.yml
ApiService/: ApiService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiService.Domain/: ApiService.Domain.csproj
ApiService.Domain/Entities/: Employee.cs  EmployeePermission.cs  Permission.cs
ApiService.Domain/Messages/: PermissionTopicMessage.cs
ApiService.Domain/Repositories/: IKafkaConsumer.cs  IKafkaProducer.cs  IUnitOfWork.cs
ApiService.Domain/UseCases/Permissions/Commands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
ApiService.Domain/UseCases/Permissions/Queries/: GetPermissions.cs
ApiService.Domain/Utils/: Extensions.cs  KafkaOptions.cs
ApiService.Domain/Validators/: CreatePermissionCommandValidator.cs  UpdateBodyPermissionCommandValidator.cs
ApiService.Infrastructure/: ApiService.Infrastructure.csproj
ApiService.Infrastructure/HostedServices/: KafKaPermissionTopicConsumer.cs
ApiService.Infrastructure/Migrations/: 20240212180009_Initial.Designer.cs  20240212180009_Initial.cs  ApiDbContextModelSnapshot.cs
ApiService.Infrastructure/Storage/: ApiDbContext.cs  KafkaConsumer.cs  KafkaProducer.cs  UnitOfWork.cs
ApiService.Infrastructure/Utils/: Extensions.cs  KafkaOptions.cs
ApiService.IntegrationTests/: ApiService.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IntegrationTest1.cs  IntegrationTestOld.cs  KafkaConsumerSetup.cs  KafkaTestConfig.cs  TestContainersSetup.cs  TestControllerSetup.cs  TestServerSetup.cs
ApiService.IntegrationTests/Controller/: PermissionControllerTests.cs
ApiService.IntegrationTests/Setup/: ElasticsearchSetup.cs  KafkaConsumerSetup.cs  KafkaTestConfig.cs  TestContainersSetup.cs  TestControllerSetup.cs  TestServerSetup.cs
ApiService.UnitTests/: ApiService.UnitTests.csproj  CustomWebApplicationFactory.cs
ApiService.UnitTests/Setup/: KafkaTestConfig.cs  TestServerSetup.cs  UnitTestsSetup.cs
ApiService.UnitTests/UseCases/Permissions/Commands/: CreatePermissionCommandHandlerTests.cs  UpdatePermissionCommandHandlerTests.cs
ApiService.UnitTests/UseCases/Permissions/Queries/: GetPermissionsQueryHandlerTests.cs
ApiService.UnitTests/Validators/: CreatePermissionCommandValidatorTests.cs  UpdateBodyPermissionCommandValidatorTests.cs
ApiService/ActionFilters/: LogActionFilter.cs
ApiService/Controllers/: PermissionController.cs  WeatherForecastController.cs
ApiService/Properties/: launchSettings.json
ApiService/logs/: response-time-log-20240213.txt
k8s/: deployment.yaml  service.yaml
