<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Storage\" />
    <None Remove="Utils\" />
    <None Remove="HostedServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Storage\" />
    <Folder Include="Utils\" />
    <Folder Include="HostedServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiService.Domain\ApiService.Domain.csproj" />
  </ItemGroup>
</Project>
